{
  "name": "carousel",
  "version": "1.0.0",
  "description": "a simple carousel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployongitpages": "git subtree push --prefix dist origin gh-pages"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar-droid/carousel.git"
  },
  "author": "Tushar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar-droid/carousel/issues"
  },
  "homepage": "https://github.com/tushar-droid/carousel#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
